<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>My Blog</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html">
                <img src="./Assets/SteveLOGO.png" alt="steve-logo">
            </a>
        </div>
        <div class="icon">
            <i class="bi bi-list con"></i>
        </div>
        <section class="nav-links">
            <a href="home.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
        </section>
    </nav>
    <section class="links">
        <a href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
    </section>



    <section class="warning">
        <h1 style="text-align: center;">Still Under Construction</h1>
    </section>
    






    <script src="./javascript/main.js"></script>
</body>
</html>